apiVersion: v1
kind: ConfigMap
metadata:
  name: controller-config
data:
  pinot-controller.conf: |-
    controller.helix.cluster.name={{ .Values.cluster.name }}
    controller.port={{ .Values.controller.port }}
    controller.vip.host={{ .Values.controller.host }}
    controller.vip.port={{ .Values.controller.port }}
    controller.data.dir={{ .Values.controller.data.dir }}
    controller.zk.str={{ .Values.cluster.zookeeper }}
    pinot.set.instance.id.to.hostname=true
