apiVersion: batch/v1
kind: Job
metadata:
  name: pinot-example-loader
  namespace: pinot-quickstart
spec:
  template:
    spec:
      containers:
        - name: loading-data-to-kafka
          image: winedepot/pinot:kafka2
          args: [ "StreamAvroIntoKafka", "-avroFile", "sample_data/airlineStats_data.avro", "-kafkaTopic", "flights-realtime", "-kafkaBrokerList", "kafka:9092", "-zkAddress", "zookeeper:2181" ]
        - name: pinot-add-example-schema
          image: winedepot/pinot:kafka2
          args: [ "AddSchema", "-schemaFile", "sample_data/airlineStats_schema.json", "-controllerHost", "pinot-controller", "-controllerPort", "9000", "-exec" ]
        - name: pinot-add-example-realtime-table
          image: winedepot/pinot:kafka2
          args: [ "AddTable", "-filePath", "sample_data/docker/airlineStats_realtime_table_config.json", "-controllerHost", "pinot-controller", "-controllerPort", "9000", "-exec" ]
      restartPolicy: OnFailure
      nodeSelector:
        cloud.google.com/gke-nodepool: default-pool
  backoffLimit: 3


